<project name="TicTacToe" basedir="." default="main">
	
	<property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
	<property name="javadoc.dir" location="${build.dir}/docs"/>
    <property name="main-class"  value="app.TicTacToe"/>
	
	<path id="project.classpath">
		<pathelement location="${build.dir}"/>
	</path>
	
	<presetdef name="javac">
		<javac includeantruntime="false" />
	</presetdef>
	
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>
	
	<target name="javadoc" depends="compile">

		<mkdir dir="${javadoc.dir}"/>

		<javadoc packagenames="*"
             sourcepath="${src.dir}"
             destdir="${javadoc.dir}"
             author="true"
             version="true"
             windowtitle="ESA6"
             doctitle="TicTacToe"
             bottom="Tobias Köhn, ModerneSoftwareentwicklung">
			<classpath refid="project.classpath"/>
		</javadoc>
	</target>

    <target name="run">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>
	
    <target name="main" depends="compile,jar,run"/>

</project>